@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* ### Primary */

  --Moderate-blue: hsl(238, 40%, 52%);
  --Soft-Red: hsl(358, 79%, 66%);
  --Light-grayish-blue: hsl(239, 57%, 85%);
  --Pale-red: hsl(357, 100%, 86%);

  /* ### Neutral */

  --Dark-blue: hsl(212, 24%, 26%);
  --Grayish-Blue: hsl(211, 10%, 45%);
  --Light-gray: hsl(223, 19%, 93%);
  --Very-light-gray: hsl(228, 33%, 97%);
  --White: hsl(0, 0%, 100%);

  /* fonts */
  --font-Rubik: "Rubik", sans-serif;
}

main {
  font-family: var(--font-Rubik);
  padding: .5rem;
  min-height: 100vh;
  position: relative;
}

.comment--wrapper {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1.5rem;
}

.comment--container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.comment {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 10px;
  gap: 1rem;
  place-items: start;
  background: var(--White);
  box-shadow: 1px 1px 10px 10px #0000000e;
  border-radius: 5px;
}

.upvote--wrapper {
  display: flex;
  align-items: center;
  background: var(--Light-gray);
  padding: 5px 10px;
  border-radius: 10px;
  grid-row-start: 4;
  gap: 8px;
  font-size: .75rem;
}

.bio--wrapper {
  display: flex;
  gap: 8px;
  align-items: center;
  grid-column: 1 / span 2;
}

.bio--wrapper>img {
  width: 30px;
  height: 30px;
  object-fit: cover;
}

.user--name {
  font-weight: 700;
  font-size: .8rem;
  color: var(--Dark-blue);
}

.bio--wrapper>p {
  font-size: .7rem;
  color: var(--Grayish-Blue);
}

.reply--btn {
  display: flex;
  gap: 3px;
  align-items: center;
  cursor: pointer;
  border-bottom: 1px solid transparent;
  grid-row-start: 4;
  grid-column-start: 2;
  font-size: .9rem;
  place-self: center end;
  transition: all .3s linear;
}

.reply--btn img {
  width: 12px;
  height: 12px;
}

.reply--btn>button {
  color: var(--Moderate-blue);
}

.reply--btn:hover {
  border-bottom: 1px solid var(--Moderate-blue);
}

.comment--para {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column: 1 / span 2;
  width: 100%;
  color: var(--Grayish-Blue);
  font-size: .75rem;
}


/* Reply Input Container */
.replied--user {
  color: var(--Moderate-blue);
  font-weight: 500;
}

.reply--input--container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: var(--White);
  box-shadow: 1px 1px 10px 10px #00000015;
  border-radius: 5px;
  padding: 1rem;
  gap: 1rem;
}


.reply--input--container>textarea {
  grid-column: 1 / span 2;
  width: 100%;
  padding: 5px;
  font-size: .8rem;
  outline: none;
  border: 1px solid #a3a1a1;
  resize: none;
  border-radius: 10px;
}

.reply--input--container>img {
  width: 35px;
  height: 35px;
}

.reply--input--container>button {
  background: var(--Moderate-blue);
  width: fit-content;
  place-self: end;
  padding: 5px 12px;
  border-radius: 5px;
  color: white;
  text-transform: uppercase;
  font-weight: 400;
  font-size: .9rem;
  transition: all .3s linear;
}

.reply--input--container>button:hover {
  opacity: .85;
}


/* REPLY CONTAINER */


.reply--wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 0 2rem 1rem;
  border-left: 3px solid #cecece;
}

.reply--container {
  background: white;
  box-shadow: 1px 1px 10px 5px #00000013;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  width: 100%;
}

.reply--container>.bio--wrapper {
  gap: 8px;
  grid-column: 1 / span 2;
}


.reply--container .reply {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.reply--container .reply .comment--reply {
  display: flex;
  gap: 5px;
}


.reply--container.update .reply p span {
  display: none;
}

.reply--container.update .reply p {
  display: none;
}

.reply--container .reply>.update--textarea {
  display: none;
}

.reply--container .reply--btn {
  grid-row-start: 3;
}

.reply--container .reply .update--textarea {
  border: 1px solid #706e6e;
  border-radius: 5px;
  resize: none;
  height: 80px;
}

.reply--container.update .reply .update--textarea {
  display: flex;
}

.reply--container .reply .update--btn {
  background: var(--Moderate-blue);
  font-weight: 500;
  font-size: .9rem;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  width: max-content;
  display: none;
}

.reply--container.update .reply .update--btn {
  display: block;
}

.reply--container>.bio--wrapper>.you {
  background: var(--Moderate-blue);
  padding: 2px 8px;
  color: white;
  font-size: .75rem;
  border-radius: 3px;
}

.reply--container .bio--wrapper h1 {
  font-size: .8rem;
}

.reply--container .bio--wrapper p {
  font-size: .75rem;
  white-space: nowrap;
}



.reply--container .reply .comment--reply>p {
  font-size: .8rem;
}

.button--wrapper {
  grid-column-start: 2;
  grid-row-start: 3;
  place-self: center end;
  display: flex;
  gap: 1.3rem;
}

.button--wrapper>.btn {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: .8rem;
  transition: all .3s linear;
}

.button--wrapper>.btn>img {
  width: 12px;
  height: 12px;
}

.btn:hover {
  opacity: .7;
}

.button--wrapper>.btn--delete {
  color: var(--Soft-Red);
}

.button--wrapper>.btn--edit {
  color: var(--Moderate-blue);
}

.reply--container>.upvote--wrapper {
  grid-column-start: 1;
  grid-row-start: 3;
  width: fit-content;
  padding: 5px 10px;
}


/* REPLY SECTION  */
.reply--section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1rem 4rem;
  border-left: 3px solid #b8b5b54f;
  margin-left: 15px;
}


/* Post comment  */
.post--comment--wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  width: 90%;
  padding: 1rem;
  background: white;
  box-shadow: 1px 1px 10px 5px #2020201e;
  border-radius: 10px;
  margin: 1rem auto;
}

.post--comment--wrapper>input {
  display: inline-block;
  outline: none;
  border: 1px solid #aca9a9;
  grid-column: 1 / span 2;
  padding: 0 8px;
  height: 80px;
  border-radius: 5px;
  font-size: .8rem;
}

.post--comment--wrapper>img {
  width: 35px;
  height: 35px;
  grid-row-start: 3;
  grid-column-start: 1;
}

.post--comment--wrapper>button {
  grid-column-start: 2;
  grid-row-start: 3;
  place-self: center end;
  background: var(--Moderate-blue);
  color: white;
  font-size: .9rem;
  text-transform: uppercase;
  padding: 5px 13px;
  border-radius: 5px;
  transition: all .3s linear
}

.post--comment--wrapper>button:hover {
  opacity: .8;
}

.hide {
  display: none;
}


/* MODAL WRAPPER  */

main.showModal {
  height: 100vh;
  overflow: hidden;
}


main.showModal .modal--wrapper {
  display: flex;
}


.modal--wrapper {
  position: absolute;
  height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, .5);
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
  transition: all .3s linear;
}

.modal--container {
  background: white;
  box-shadow: 1px 1px 10px 3px #0000002d;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  border-radius: 5px;
  min-width: 300px;
  width: 40%;
  max-width: 500px;
}

.modal--container>h2 {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--Grayish-Blue);
}

.modal--container>p {
  width: 90%;
  color: var(--Dark-blue);
}

.modal--container>.link--wrapper {
  display: flex;
  gap: 10px;
  align-items: center;
}


.link--wrapper>.link--btn {
  padding: 7px 13px;
  border-radius: 5px;
  font-weight: 500;
  text-transform: uppercase;
  color: #fff;
  transition: all .3s linear;
}

.link--btn:hover {
  opacity: .8;
}

#cancel {
  background: var(--Grayish-Blue);
}

#delete {
  background: var(--Soft-Red);
}

@media Screen and (min-width: 950px) {
  .bio--wrapper {
    gap: 2rem;
  }

  .upvote--wrapper {
    font-size: .9rem;
  }

  .bio--wrapper>img {
    width: 40px;
    height: 40px;
    object-fit: cover;
  }

  .user--name {
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--Dark-blue);
  }

  .bio--wrapper>p {
    font-size: .9rem;
    color: var(--Grayish-Blue);
  }

  .reply--btn {
    display: flex;
    gap: 3px;
    align-items: center;
    cursor: pointer;
    border-bottom: 1px solid transparent;
    grid-row-start: 4;
    grid-column-start: 2;
    font-size: 1rem;
    place-self: center end;
    transition: all .3s linear;
  }

  .reply--btn img {
    width: 15px;
    height: 15px;
  }


  .button--wrapper>.btn {
    font-size: 1rem;
    transition: all .3s linear;
  }

  .button--wrapper>.btn>img {
    width: 15px;
    height: 15px;
  }


  .comment--para {
    font-size: .9rem;
  }

  .reply--container {
    gap: 1.5rem;
  }

  .reply--container .bio--wrapper h1 {
    font-size: 1.1rem;
  }

  .reply--container .bio--wrapper {
    gap: 2rem;
  }

  .reply--container .bio--wrapper p {
    font-size: .9rem;
    white-space: nowrap;
  }

  .reply--container .reply .comment--reply>p {
    font-size: .9rem;
  }


}